#ifndef OWN_NUM_H
#define OWN_NUM_H

#include "matrix.h"

enum own_num_error
{
    no_errors = 0, //нет ошибок
    file_error = 1, //ошибка работы с файлом
    alloc_error = 2, //ошибка работы с памятью
    arg_error = 3 //неверные аргументы (fin не существует / size = 0 / torch <= 0)
};

double on_reed_and_seek(char* fin, char* fout, unsigned int size, double torch, char tras, enum own_num_error* err);
//считывает матрицу из потка/файла и возвращает собственное число, соотвествующее максимальному по норме собственному вектору.
//fin - указатель на имя файла, из которого считывается матрица. При NULL считывает из стандартного потока.
//fout - указатель на имя файла, в который идет трассировка. При NULL выводит в стандартный поток.
//size - размер матрицы.
//torch - точность искомого числа.
//tras - режим трассировки. 1 - вкл, 0 - выкл.
//err - указатель на переменную ошибок. При NULL не возвращает ошибки.
//при любой ошибке возвращает 0.

#endif

